apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keithvongola'
            keyPassword '132343'
            storeFile file('C:/Users/Keithvongola/AndroidStudioProjects/MoneyDiary/keystore.jks')
            storePassword '132343'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.keithvongola.android.moneydiary"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':wheel-android')
    compile 'com.android.support:preference-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:gridlayout-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.github.gperez88:calculatorInputView:0.0.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'org.javamoney:moneta-bp:1.1'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}


apply plugin: 'com.google.gms.google-services'