<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grid_item_icon_container">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_item_icon"
        android:padding="8dp"
        android:contentDescription="@string/cd_icon_of_budget"
        style="@style/image_stretch" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_check"
        android:id="@+id/grid_item_check"
        android:layout_alignParentEnd="true" />

</RelativeLayout>